{
    "name": "callbacks",
    "description": "Easy callbacks allowing parent and child classes to interact in a decoupled manor.",
    "version": "1.0.0",
    "homepage": "https://github.com/gburghardt/callbacks",
    "authors": [
        "Greg Burghardt <greg_burghardt@yahoo.com>"
    ],
    "license": "MIT",
    "repository": { "type": "git", "url": "https://github.com/gburghardt/callbacks.git" },
    "main": [
        "src/callbacks.js",
        "src/callbacks/utils.js"
    ]
}
